@import compass
@import main

a
    color: #1c6daa
    display: inline-block
    &:hover
        color: #134b76
p, ul
    margin: 10px 0
ul
    list-style: none
    li
        margin: 0 30px
// h1
//     color: red
//     font-size: 36px
//     font-family: “Myriad Pro”, "Arial Narrow", Helvetica, Tahoma, Arial, sans-serif
//     position: relative
//     span
//         +linear-gradient(color-stops(white, black))
//         position: absolute
//         display: block
//         width: 100%
//         height: 36px
h2
    color: #10255d
    font-size: 20px
    font-family: “Myriad Pro”, "Arial Narrow", Helvetica, Tahoma, Arial, sans-serif
span
    color: #041852
    font-weight: 800
html
    background: url(/img/bg.jpg)
    font-family: "Arial", sans-serif
body
    background: url(/img/bg_lines.png) top repeat-x
#masthead // #masthead is the main header
    background: url(/img/bg_header.png) top center no-repeat
    height: 754px
article
    width: 960px
    margin: 0 auto
    color: #041852
    font-size: 16px
    position: relative
nav
    li
        position: absolute
        list-style: none
        a
            display: block
            width: 100%
            height: 100%
        &#piluli
            width: 190px
            height: 67px
            top: -498px
            left: 1px
            background: url(/img/piluli.png)
        &#a5
            width: 159px
            height: 156px
            top: -735px//-754px
            left: 14px
        &#vichi
            width: 249px
            height: 84px
            top: -695px//-714px
            right: 35px
        &#code
            width: 194px
            height: 192px
            top: -256px//-275px
            left: 0px
            &:hover
                background: url(/img/nav_code.png)
        &#winners
            width: 174px
            height: 174px
            left: 311px
            top: -189px//-208px
            &:hover
                background: url(/img/nav_winners.png)
        &#rules
            width: 136px
            height: 136px
            right: 224px
            top: -185px//-204px
            &:hover
                background: url(/img/nav_rules.png)
        &#list
            width: 114px
            height: 112px
            right: 24px
            top: -236px//-255px
            &:hover
                background: url(/img/nav_list.png)
footer
    background: url(/img/bg_footer.png) no-repeat right
    height: 140px
    li
        font-size: 24px
        font-family: “Myriad Pro”, "Arial Narrow", Helvetica, Tahoma, Arial, sans-serif
        float: left
        margin-right: 10px
        margin-top: 90px
    #a5
        position: absolute
        bottom: 2px
        right: 135px
        width: 70px
        height: 71px
        a
            display: block
            width: 100%
            height: 100%
//
// forms
//

form
    width: 600px
    margin: 0 auto
label
    display: block
    margin: 10px 0
input
    padding: 10px
    font-size: 24px
input[type=checkbox]
    float: left
    margin-right: 10px
textarea
    display: block
input, button, textarea

//
// table
//

table
    border: 2px solid #badcf4
    text-align: center
    width: 100%
    background: rgba(255,255,255,0.3)
tr
    height: 30px
th, td
    border: 1px solid #badcf4
// th
//     background: rgba(53,172,242,0.3)
td:nth-child(2n)
    text-align: left
    padding-left: 40px
// tr:nth-child(2n)
//     background: rgba(53,172,242,0.3)